Java exercises first part: https://www.w3resource.com/java-exercises/basic/index.php
- 4
- 7
- 11
- 15
- 19
- 37
- 50
- 52
- 60
- 64
- 66
- 69
- 71
- 77
- 81
- 118
- 121
- 123
- 125 (Bonus)
- 134
- 135

- 4
- 7
- 11
- 15
- 22
- 37
- 50
- 52
- 60
- 64
- 66
- 69
- 71
- 77
- 121
Nuevos
- no es un ejercicio pero lee el codigo y hazlo tu https://www.w3resource.com/java-tutorial/file-input-and-output.php
- no es un ejercico pero lee el codigo y hazlo tu https://www.w3resource.com/java-tutorial/writing-the-file.php
Para orientacion a objetos: https://www3.ntu.edu.sg/home/ehchua/programming/java/j3f_oopexercises.html
- 1.1
- 1.4
- 2.2
- 4.1

